[DEVICE]
Name=P16F886
Clock=8000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=src\buttons.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=2000
[EEPROM_DEFINITION]
Value=
[EXPANDED_NODES]
0=expbox.mcppi
1=Sources
Count=2
[LIB_EXPANDED_NODES]
0=mikroE Libraries
1=System Libraries
Count=2
[FILES]
Count=5
File0=src\main.c
File1=src\display.c
File2=src\timer.c
File3=src\buttons.c
File4=src\xtime.c
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
Count=3
File0=src\main.c
File1=src\include\buttons.h
File2=src\buttons.c
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=5
Path0=C:\Program Files (x86)\mikroe\mikroC PRO for PIC\defs\
Path1=C:\Program Files (x86)\mikroe\mikroC PRO for PIC\Uses\P16\
Path2=C:\Users\Alija Bobija\source\repos\expbox\firmware\
Path3=C:\Users\Alija Bobija\source\repos\expbox\firmware\src\
Path4=C:\Users\Alija Bobija\source\repos\expbox\firmware\src\include\
[HEADER_PATH]
Count=2
Path0=C:\Users\Alija Bobija\source\repos\expbox\firmware\src\
Path1=C:\Users\Alija Bobija\source\repos\expbox\firmware\src\include\
[HEADERS]
Count=6
File0=src\include\defs.h
File1=src\include\display.h
File2=src\include\main.h
File3=src\include\timer.h
File4=src\include\buttons.h
File5=src\include\xtime.h
[PLDS]
Count=0
[Useses]
Count=0
[EXPANDED NODES]
Node1=Sources
Node2=Header Files
Node3=Output Files
Count=3
